@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Syne:wght@700;800&family=JetBrains+Mono:wght@400;600&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --blue: #1e4fcc;
  --blue-dark: #1338a8;
  --blue-mid: #2563eb;
  --blue-light: #eff4ff;
  --blue-soft: #dbeafe;
  --blue-50: #f0f4ff;
  --accent: #f59e0b;
  --accent-soft: #fffbeb;
  --text: #0f172a;
  --text2: #475569;
  --text3: #94a3b8;
  --surface: #fff;
  --bg: #f1f5f9;
  --surface2: #f8fafc;
  --border: #e2e8f0;
  --border-strong: rgba(30,79,204,.2);
  --success: #059669;
  --success-soft: #ecfdf5;
  --danger: #dc2626;
  --danger-soft: #fef2f2;
  --warn: #d97706;
  --warn-soft: #fffbeb;
  --info: #0284c7;
  --info-soft: #f0f9ff;
  --sidebar-w: 256px;
  --header-h: 62px;
  --r: 10px;
  --r-lg: 16px;
  --shadow: 0 1px 3px rgba(0,0,0,.06), 0 1px 2px rgba(0,0,0,.04);
  --shadow-md: 0 4px 20px rgba(30,79,204,.1);
  --shadow-lg: 0 8px 40px rgba(30,79,204,.15);
  --mono: 'JetBrains Mono', monospace;
  --font: 'Plus Jakarta Sans', sans-serif;
  --font-display: 'Syne', sans-serif;
}

body.dark {
  --blue: #4f83f7; --blue-dark: #6b98ff; --blue-mid: #4f83f7;
  --blue-light: #1a2a4a; --blue-soft: #1e3560; --blue-50: #172040;
  --accent: #fbbf24; --accent-soft: #2a1f08;
  --text: #f1f5f9; --text2: #94a3b8; --text3: #475569;
  --surface: #0f172a; --bg: #020817; --surface2: #0d1526;
  --border: #1e293b; --border-strong: rgba(79,131,247,.25);
  --success: #34d399; --success-soft: #022c22;
  --danger: #f87171; --danger-soft: #2d0e0e;
  --warn: #fbbf24; --warn-soft: #2a1f08;
  --info: #38bdf8; --info-soft: #0c2231;
  --shadow: 0 1px 3px rgba(0,0,0,.3); --shadow-md: 0 4px 20px rgba(0,0,0,.4);
}

html { font-size: 16px; }

body {
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a { color: var(--blue); text-decoration: none; }
a:hover { text-decoration: underline; }
button { cursor: pointer; font-family: inherit; }
input, select, textarea { font-family: inherit; }
img { max-width: 100%; }

/* Scrollbar */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 99px; }
::-webkit-scrollbar-thumb:hover { background: var(--text3); }

/* ── UTILITY CLASSES ─────────────────────────────────────────────────── */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 8px; }
.gap-3 { gap: 12px; }
.gap-4 { gap: 16px; }
.w-full { width: 100%; }
.text-sm { font-size: 13px; }
.text-xs { font-size: 11px; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* ── CARDS ───────────────────────────────────────────────────────────── */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  padding: 20px 24px;
  box-shadow: var(--shadow);
}
.card-title {
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 800;
  color: var(--text);
  margin-bottom: 4px;
}
.card-sub { font-size: 12px; color: var(--text3); }

/* ── BUTTONS ─────────────────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 9px 18px;
  border-radius: var(--r);
  font-size: 14px;
  font-weight: 600;
  border: 1.5px solid transparent;
  transition: all .15s;
  white-space: nowrap;
  font-family: var(--font);
}
.btn:disabled { opacity: .5; cursor: not-allowed; }
.btn-primary { background: var(--blue); color: #fff; border-color: var(--blue); }
.btn-primary:hover:not(:disabled) { background: var(--blue-dark); transform: translateY(-1px); box-shadow: var(--shadow-md); }
.btn-secondary { background: var(--surface); color: var(--text); border-color: var(--border); }
.btn-secondary:hover:not(:disabled) { border-color: var(--blue); background: var(--blue-light); }
.btn-danger { background: var(--danger); color: #fff; border-color: var(--danger); }
.btn-danger:hover:not(:disabled) { opacity: .9; }
.btn-success { background: var(--success); color: #fff; border-color: var(--success); }
.btn-ghost { background: transparent; color: var(--text2); border-color: transparent; }
.btn-ghost:hover:not(:disabled) { background: var(--bg); }
.btn-sm { padding: 6px 12px; font-size: 12px; }
.btn-lg { padding: 13px 24px; font-size: 15px; }
.btn-icon { padding: 8px; border-radius: 8px; }
.btn-full { width: 100%; justify-content: center; }

/* ── FORM ELEMENTS ───────────────────────────────────────────────────── */
.form-group { margin-bottom: 16px; }
.form-label {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .05em;
  color: var(--text2);
  margin-bottom: 6px;
}
.form-input {
  width: 100%;
  padding: 10px 14px;
  border: 1.5px solid var(--border);
  border-radius: var(--r);
  font-size: 14px;
  font-family: var(--font);
  color: var(--text);
  background: var(--surface);
  transition: all .15s;
  outline: none;
}
.form-input:focus { border-color: var(--blue); box-shadow: 0 0 0 3px var(--blue-soft); }
.form-input::placeholder { color: var(--text3); }
.form-input:disabled { background: var(--bg); opacity: .7; cursor: not-allowed; }
.form-input.error { border-color: var(--danger); }
.form-error { font-size: 12px; color: var(--danger); margin-top: 4px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
.form-row-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 14px; }

.input-wrap { position: relative; }
.input-wrap .input-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text3); pointer-events: none; }
.input-wrap .form-input { padding-left: 40px; }
.input-wrap .input-action { position: absolute; right: 10px; top: 50%; transform: translateY(-50%); background: none; border: none; color: var(--text3); padding: 4px; cursor: pointer; }

/* ── BADGES ──────────────────────────────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: 99px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .02em;
}
.badge-success { background: var(--success-soft); color: var(--success); }
.badge-danger  { background: var(--danger-soft);  color: var(--danger);  }
.badge-warn    { background: var(--warn-soft);    color: var(--warn);    }
.badge-info    { background: var(--info-soft);    color: var(--info);    }
.badge-neutral { background: var(--surface2);     color: var(--text2);   }
.badge-blue    { background: var(--blue-light);   color: var(--blue);    }

/* ── TABLES ──────────────────────────────────────────────────────────── */
.tbl-wrap { overflow-x: auto; border-radius: var(--r); border: 1px solid var(--border); }
table { width: 100%; border-collapse: collapse; font-size: 13px; }
thead { background: var(--surface2); }
th { padding: 11px 14px; text-align: left; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: .06em; color: var(--text3); white-space: nowrap; }
td { padding: 13px 14px; border-top: 1px solid var(--border); vertical-align: middle; }
tbody tr:hover { background: var(--bg); }
.td-bold { font-weight: 600; color: var(--text); }
.td-mono { font-family: var(--mono); font-size: 12px; }

/* ── PAGE LAYOUT ─────────────────────────────────────────────────────── */
.page-header { margin-bottom: 24px; }
.page-title { font-family: var(--font-display); font-size: 22px; font-weight: 800; color: var(--text); }
.page-sub { font-size: 13px; color: var(--text3); margin-top: 3px; }
.page-actions { display: flex; align-items: center; gap: 10px; }

.grid2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.grid3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; }
.grid4 { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 16px; }

/* ── MODAL ───────────────────────────────────────────────────────────── */
.modal-overlay {
  position: fixed; inset: 0; z-index: 1000;
  background: rgba(0,0,0,.5);
  display: flex; align-items: center; justify-content: center;
  padding: 20px;
  animation: fadeIn .15s ease;
}
.modal {
  background: var(--surface);
  border-radius: var(--r-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp .2s ease;
}
.modal-sm { max-width: 420px; }
.modal-md { max-width: 600px; }
.modal-lg { max-width: 860px; }
.modal-xl { max-width: 1100px; }
.modal-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 20px 24px 0;
  margin-bottom: 20px;
}
.modal-title { font-family: var(--font-display); font-size: 17px; font-weight: 800; }
.modal-body { padding: 0 24px; }
.modal-footer { display: flex; align-items: center; justify-content: flex-end; gap: 10px; padding: 20px 24px; border-top: 1px solid var(--border); margin-top: 20px; }

/* ── ALERTS ──────────────────────────────────────────────────────────── */
.alert {
  display: flex; align-items: flex-start; gap: 10px;
  padding: 12px 14px; border-radius: var(--r);
  font-size: 13px; margin-bottom: 14px;
}
.alert-success { background: var(--success-soft); color: var(--success); border: 1px solid rgba(5,150,105,.2); }
.alert-danger  { background: var(--danger-soft);  color: var(--danger);  border: 1px solid rgba(220,38,38,.2); }
.alert-warn    { background: var(--warn-soft);    color: var(--warn);    border: 1px solid rgba(217,119,6,.2); }
.alert-info    { background: var(--info-soft);    color: var(--info);    border: 1px solid rgba(2,132,199,.2); }

/* ── SPINNER ─────────────────────────────────────────────────────────── */
.spinner {
  width: 20px; height: 20px;
  border: 2px solid var(--border);
  border-top-color: var(--blue);
  border-radius: 50%;
  animation: spin .6s linear infinite;
  display: inline-block;
}
.spinner-lg { width: 36px; height: 36px; border-width: 3px; }

/* ── EMPTY STATE ─────────────────────────────────────────────────────── */
.empty-state {
  text-align: center; padding: 60px 20px;
  color: var(--text3);
}
.empty-state-icon { font-size: 48px; margin-bottom: 16px; }
.empty-state-title { font-size: 16px; font-weight: 600; color: var(--text2); margin-bottom: 8px; }
.empty-state-sub { font-size: 13px; }

/* ── KPI CARD ────────────────────────────────────────────────────────── */
.kpi-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  padding: 20px;
  position: relative;
  overflow: hidden;
  transition: box-shadow .15s;
}
.kpi-card:hover { box-shadow: var(--shadow-md); }
.kpi-label { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: .06em; color: var(--text3); margin-bottom: 8px; }
.kpi-value { font-family: var(--font-display); font-size: 26px; font-weight: 800; color: var(--text); line-height: 1; }
.kpi-change { font-size: 12px; margin-top: 6px; }
.kpi-change.up { color: var(--success); }
.kpi-change.down { color: var(--danger); }
.kpi-icon {
  position: absolute; right: 16px; top: 16px;
  width: 40px; height: 40px; border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 20px;
}

/* ── SIDEBAR NAV ─────────────────────────────────────────────────────── */
.sb-item {
  display: flex; align-items: center; gap: 10px;
  padding: 9px 12px; border-radius: 8px;
  font-size: 13.5px; font-weight: 500;
  color: var(--text2);
  cursor: pointer; transition: all .12s;
  margin-bottom: 2px; user-select: none;
}
.sb-item:hover { background: var(--blue-light); color: var(--blue); }
.sb-item.active { background: var(--blue); color: #fff; }
.sb-item.active .sb-badge { background: rgba(255,255,255,.25); }
.sb-badge {
  margin-left: auto; background: var(--danger);
  color: #fff; font-size: 10px; font-weight: 700;
  padding: 1px 6px; border-radius: 99px; min-width: 18px; text-align: center;
}

/* ── ANIMATIONS ──────────────────────────────────────────────────────── */
@keyframes fadeIn { from { opacity: 0 } to { opacity: 1 } }
@keyframes slideUp { from { opacity: 0; transform: translateY(12px) } to { opacity: 1; transform: translateY(0) } }
@keyframes spin { to { transform: rotate(360deg) } }
@keyframes pulse { 0%,100% { opacity: 1 } 50% { opacity: .5 } }

.fade-in { animation: fadeIn .2s ease; }
.slide-up { animation: slideUp .2s ease; }

/* ── SKELETON ────────────────────────────────────────────────────────── */
.skeleton {
  background: linear-gradient(90deg, var(--border) 25%, var(--surface2) 50%, var(--border) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 6px;
}
@keyframes shimmer { to { background-position: -200% 0 } }

/* ── STEP WIZARD ─────────────────────────────────────────────────────── */
.step-indicator {
  display: flex; align-items: center; gap: 0; margin-bottom: 28px;
}
.step-dot {
  width: 28px; height: 28px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 12px; font-weight: 700; flex-shrink: 0;
  border: 2px solid var(--border);
  background: var(--surface); color: var(--text3);
  transition: all .2s;
}
.step-dot.active { border-color: var(--blue); background: var(--blue); color: #fff; }
.step-dot.done { border-color: var(--success); background: var(--success); color: #fff; }
.step-line { flex: 1; height: 2px; background: var(--border); transition: all .2s; }
.step-line.done { background: var(--success); }

/* ── RESPONSIVE ──────────────────────────────────────────────────────── */
@media (max-width: 768px) {
  .grid2, .grid3, .grid4 { grid-template-columns: 1fr; }
  .form-row, .form-row-3 { grid-template-columns: 1fr; }
  .hide-mobile { display: none !important; }
}
