import { useQuery } from '@tanstack/react-query';
import { dashboardApi } from '../services/api';
import { AreaChart, Area, XAxis, YAxis, Tooltip, ResponsiveContainer, BarChart, Bar } from 'recharts';
import { TrendingUp, TrendingDown, IndianRupee, Users, ShoppingCart, AlertTriangle } from 'lucide-react';
import { format } from 'date-fns';

const fmt = (n) => new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR', maximumFractionDigits: 0 }).format(n || 0);
const fmtShort = (n) => n >= 10000000 ? `₹${(n/10000000).toFixed(1)}Cr` : n >= 100000 ? `₹${(n/100000).toFixed(1)}L` : n >= 1000 ? `₹${(n/1000).toFixed(0)}K` : `₹${n}`;

function KpiCard({ label, value, change, icon: Icon, color, bg }) {
  const isUp = change >= 0;
  return (
    <div className="kpi-card">
      <div className="kpi-label">{label}</div>
      <div className="kpi-value">{fmtShort(value)}</div>
      {change !== undefined && (
        <div className={`kpi-change ${isUp ? 'up' : 'down'}`}>
          {isUp ? <TrendingUp size={12} style={{ display: 'inline', marginRight: 3 }} /> : <TrendingDown size={12} style={{ display: 'inline', marginRight: 3 }} />}
          {Math.abs(change).toFixed(1)}% vs last month
        </div>
      )}
      <div className="kpi-icon" style={{ background: bg, color }}>
        <Icon size={20} />
      </div>
    </div>
  );
}

function SkeletonCard() {
  return (
    <div className="kpi-card">
      <div className="skeleton" style={{ height: 12, width: 80, marginBottom: 12 }} />
      <div className="skeleton" style={{ height: 28, width: 120, marginBottom: 10 }} />
      <div className="skeleton" style={{ height: 10, width: 100 }} />
    </div>
  );
}

export default function Dashboard() {
  const { data, isLoading, error } = useQuery({
    queryKey: ['dashboard'],
    queryFn: () => dashboardApi.get().then(r => r.data),
    refetchInterval: 60000,
  });

  const chartData = (data?.monthlyRevenue || []).map(m => ({
    month: new Date(m.month + '-01').toLocaleString('en-IN', { month: 'short' }),
    revenue: Number(m.revenue),
    count: Number(m.count),
  }));

  const voucherTypeColors = {
    Sales: '#059669', Purchase: '#dc2626', Receipt: '#0284c7',
    Payment: '#d97706', Journal: '#475569', Contra: '#7c3aed',
  };

  return (
    <div className="fade-in">
      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 24 }}>
        <div>
          <h1 className="page-title">Dashboard</h1>
          <p className="page-sub">Financial overview — {format(new Date(), 'dd MMM yyyy')}</p>
        </div>
        <div style={{ display: 'flex', gap: 10 }}>
          <select className="form-input" style={{ width: 'auto', padding: '8px 12px', fontSize: 13 }}>
            <option>This Financial Year</option>
            <option>This Month</option>
            <option>Last Month</option>
            <option>Last 3 Months</option>
          </select>
          <button className="btn btn-primary btn-sm">+ New Voucher</button>
        </div>
      </div>

      {/* KPI Grid */}
      <div className="grid4" style={{ marginBottom: 24 }}>
        {isLoading ? (
          [1,2,3,4].map(i => <SkeletonCard key={i} />)
        ) : (
          <>
            <KpiCard label="Total Revenue (FY)" value={data?.kpis?.revenue} change={12.4} icon={TrendingUp} color="#059669" bg="#ecfdf5" />
            <KpiCard label="Total Expenses (FY)" value={data?.kpis?.expenses} change={8.1} icon={TrendingDown} color="#dc2626" bg="#fef2f2" />
            <KpiCard label="Net Profit" value={data?.kpis?.profit} change={18.2} icon={IndianRupee} color="#1e4fcc" bg="#eff4ff" />
            <KpiCard label="Outstanding Receivables" value={data?.kpis?.receivables} icon={Users} color="#d97706" bg="#fffbeb" />
          </>
        )}
      </div>

      <div className="grid2" style={{ marginBottom: 24 }}>
        {/* Revenue Chart */}
        <div className="card">
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 20 }}>
            <div>
              <div className="card-title">Revenue Trend</div>
              <div className="card-sub">Last 6 months sales</div>
            </div>
            <div className="badge badge-success">↑ Growing</div>
          </div>
          {isLoading ? (
            <div className="skeleton" style={{ height: 200, borderRadius: 10 }} />
          ) : chartData.length > 0 ? (
            <ResponsiveContainer width="100%" height={200}>
              <AreaChart data={chartData}>
                <defs>
                  <linearGradient id="rev" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#1e4fcc" stopOpacity={0.15} />
                    <stop offset="95%" stopColor="#1e4fcc" stopOpacity={0} />
                  </linearGradient>
                </defs>
                <XAxis dataKey="month" tick={{ fontSize: 12, fill: 'var(--text3)' }} axisLine={false} tickLine={false} />
                <YAxis tick={{ fontSize: 11, fill: 'var(--text3)' }} axisLine={false} tickLine={false} tickFormatter={fmtShort} />
                <Tooltip formatter={(v) => [fmt(v), 'Revenue']} contentStyle={{ background: 'var(--surface)', border: '1px solid var(--border)', borderRadius: 8, fontSize: 12 }} />
                <Area type="monotone" dataKey="revenue" stroke="#1e4fcc" strokeWidth={2.5} fill="url(#rev)" dot={false} activeDot={{ r: 5, fill: '#1e4fcc' }} />
              </AreaChart>
            </ResponsiveContainer>
          ) : (
            <div className="empty-state" style={{ padding: '40px 0' }}>
              <div className="empty-state-icon">📊</div>
              <div className="empty-state-title">No data yet</div>
              <div className="empty-state-sub">Start entering sales vouchers to see trends</div>
            </div>
          )}
        </div>

        {/* Recent Vouchers */}
        <div className="card">
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 16 }}>
            <div>
              <div className="card-title">Recent Vouchers</div>
              <div className="card-sub">Latest entries</div>
            </div>
            <a href="/vouchers" style={{ fontSize: 12, color: 'var(--blue)', fontWeight: 600 }}>View all →</a>
          </div>

          {isLoading ? (
            [1,2,3,4,5].map(i => (
              <div key={i} style={{ display: 'flex', gap: 10, padding: '10px 0', borderBottom: '1px solid var(--border)' }}>
                <div className="skeleton" style={{ width: 36, height: 36, borderRadius: 8, flexShrink: 0 }} />
                <div style={{ flex: 1 }}>
                  <div className="skeleton" style={{ height: 12, width: '60%', marginBottom: 6 }} />
                  <div className="skeleton" style={{ height: 10, width: '40%' }} />
                </div>
                <div className="skeleton" style={{ width: 60, height: 14 }} />
              </div>
            ))
          ) : data?.recentVouchers?.length > 0 ? (
            data.recentVouchers.map(v => (
              <div key={v.id} style={{ display: 'flex', alignItems: 'center', gap: 10, padding: '10px 0', borderBottom: '1px solid var(--border)' }}>
                <div style={{ width: 36, height: 36, borderRadius: 8, background: `${voucherTypeColors[v.type]}18`, display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 16, flexShrink: 0 }}>
                  {v.type === 'Sales' ? '🧾' : v.type === 'Purchase' ? '🛒' : v.type === 'Receipt' ? '💰' : v.type === 'Payment' ? '💸' : '📔'}
                </div>
                <div style={{ flex: 1, minWidth: 0 }}>
                  <div style={{ fontSize: 13, fontWeight: 600, color: 'var(--text)', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
                    {v.number} {v.party?.name ? `— ${v.party.name}` : ''}
                  </div>
                  <div style={{ fontSize: 11, color: 'var(--text3)' }}>{v.type} · {format(new Date(v.date), 'dd MMM')}</div>
                </div>
                <div style={{ fontSize: 13, fontWeight: 700, color: voucherTypeColors[v.type], flexShrink: 0 }}>
                  {fmt(v.totalAmount)}
                </div>
              </div>
            ))
          ) : (
            <div className="empty-state" style={{ padding: '30px 0' }}>
              <div className="empty-state-icon">📋</div>
              <div className="empty-state-title">No vouchers yet</div>
              <div className="empty-state-sub">Start with a sales or purchase voucher</div>
            </div>
          )}
        </div>
      </div>

      {/* Low Stock Alert + Quick Actions */}
      <div className="grid2">
        {/* Low Stock */}
        <div className="card">
          <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 16 }}>
            <AlertTriangle size={16} style={{ color: 'var(--warn)' }} />
            <div className="card-title" style={{ marginBottom: 0 }}>Low Stock Alert</div>
          </div>
          {data?.lowStockItems?.length > 0 ? (
            <div className="tbl-wrap">
              <table>
                <thead><tr><th>Item</th><th>Stock</th><th>Min</th><th>Status</th></tr></thead>
                <tbody>
                  {data.lowStockItems.map(item => (
                    <tr key={item.id}>
                      <td className="td-bold">{item.name}</td>
                      <td className="td-mono">{Number(item.currentStock)} {item.unit}</td>
                      <td className="td-mono" style={{ color: 'var(--text3)' }}>{Number(item.minStock) || '—'}</td>
                      <td>
                        <span className={`badge ${Number(item.currentStock) <= 0 ? 'badge-danger' : 'badge-warn'}`}>
                          {Number(item.currentStock) <= 0 ? 'Out of Stock' : 'Low'}
                        </span>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          ) : (
            <div className="empty-state" style={{ padding: '24px 0' }}>
              <div style={{ fontSize: 32 }}>✅</div>
              <div className="empty-state-title">All items well stocked</div>
            </div>
          )}
        </div>

        {/* Quick Actions */}
        <div className="card">
          <div className="card-title" style={{ marginBottom: 16 }}>Quick Actions</div>
          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 10 }}>
            {[
              { icon: '🧾', label: 'New Sales Invoice', href: '/vouchers', color: '#059669', bg: '#ecfdf5' },
              { icon: '🛒', label: 'New Purchase Bill', href: '/vouchers', color: '#dc2626', bg: '#fef2f2' },
              { icon: '💰', label: 'Record Receipt', href: '/vouchers', color: '#0284c7', bg: '#f0f9ff' },
              { icon: '💸', label: 'Record Payment', href: '/vouchers', color: '#d97706', bg: '#fffbeb' },
              { icon: '📊', label: 'Trial Balance', href: '/reports', color: '#7c3aed', bg: '#fdf4ff' },
              { icon: '🧮', label: 'GST Summary', href: '/gst', color: '#475569', bg: '#f8fafc' },
            ].map(a => (
              <a key={a.label} href={a.href} style={{ display: 'flex', alignItems: 'center', gap: 10, padding: '12px 14px', background: a.bg, borderRadius: 10, border: `1px solid ${a.color}22`, textDecoration: 'none', transition: 'all .15s' }}
                onMouseEnter={e => e.currentTarget.style.transform = 'translateY(-1px)'}
                onMouseLeave={e => e.currentTarget.style.transform = ''}>
                <span style={{ fontSize: 20 }}>{a.icon}</span>
                <span style={{ fontSize: 12, fontWeight: 600, color: a.color, lineHeight: 1.3 }}>{a.label}</span>
              </a>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
