import { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { useForm } from 'react-hook-form';
import toast from 'react-hot-toast';
import useAuthStore from '../store/authStore';
import { authApi } from '../services/api';
import { Eye, EyeOff, Mail, Lock, Phone, Loader2 } from 'lucide-react';

export default function LoginPage() {
  const navigate = useNavigate();
  const setAuth = useAuthStore(s => s.setAuth);
  const [tab, setTab] = useState('email'); // 'email' | 'otp'
  const [showPwd, setShowPwd] = useState(false);
  const [loading, setLoading] = useState(false);
  const [otpSent, setOtpSent] = useState(false);
  const [otp, setOtp] = useState(['', '', '', '', '', '']);

  const { register, handleSubmit, setValue, formState: { errors } } = useForm();

  const onEmailLogin = async (data) => {
    setLoading(true);
    try {
      const res = await authApi.login(data);
      setAuth(res.data.user, res.data.accessToken, res.data.refreshToken);
      toast.success(`Welcome back, ${res.data.user.firstName}!`);
      navigate('/dashboard');
    } catch (err) {
      toast.error(err.response?.data?.error || 'Login failed. Please try again.');
    } finally {
      setLoading(false);
    }
  };

  const fillDemo = () => {
    setValue('email', 'demo@smartca.ai');
    setValue('password', 'Demo@1234');
  };

  const sendOTP = async (data) => {
    setLoading(true);
    try {
      await authApi.sendOtp({ mobile: data.mobile });
      setOtpSent(true);
      toast.success('OTP sent successfully!');
    } catch (err) {
      toast.error(err.response?.data?.error || 'Failed to send OTP');
    } finally {
      setLoading(false);
    }
  };

  const handleOtpInput = (i, val) => {
    if (!/^\d?$/.test(val)) return;
    const next = [...otp];
    next[i] = val;
    setOtp(next);
    if (val && i < 5) document.getElementById(`otp-${i + 1}`)?.focus();
  };

  const handleOtpKey = (i, e) => {
    if (e.key === 'Backspace' && !otp[i] && i > 0) {
      document.getElementById(`otp-${i - 1}`)?.focus();
    }
  };

  const verifyOTP = async (data) => {
    const code = otp.join('');
    if (code.length < 6) { toast.error('Enter 6-digit OTP'); return; }
    setLoading(true);
    try {
      const res = await authApi.verifyOtp({ mobile: data.mobile, code });
      setAuth(res.data.user, res.data.accessToken, res.data.refreshToken);
      toast.success('Login successful!');
      navigate('/dashboard');
    } catch (err) {
      toast.error(err.response?.data?.error || 'Invalid OTP');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{ display: 'flex', minHeight: '100vh', background: 'var(--bg)' }}>
      {/* Left Panel */}
      <div style={{
        width: 480, flexShrink: 0, minHeight: '100vh',
        background: 'linear-gradient(145deg,#0f2d7a 0%,#1e4fcc 45%,#2563eb 100%)',
        display: 'flex', flexDirection: 'column', padding: 48,
        position: 'relative', overflow: 'hidden',
      }} className="hide-mobile">
        <div style={{ position: 'absolute', top: -80, right: -80, width: 320, height: 320, borderRadius: '50%', background: 'rgba(255,255,255,.04)' }} />
        <div style={{ position: 'absolute', bottom: -60, left: -60, width: 240, height: 240, borderRadius: '50%', background: 'rgba(255,255,255,.03)' }} />

        <div style={{ display: 'flex', alignItems: 'center', gap: 12, marginBottom: 60, zIndex: 1, position: 'relative' }}>
          <div style={{ width: 44, height: 44, background: '#f59e0b', borderRadius: 12, display: 'flex', alignItems: 'center', justifyContent: 'center', fontFamily: 'var(--font-display)', fontWeight: 800, fontSize: 14, color: '#fff' }}>SCA</div>
          <div>
            <div style={{ fontFamily: 'var(--font-display)', fontWeight: 800, fontSize: 20, color: '#fff' }}>Smart<span style={{ color: '#f59e0b' }}>CA</span>.ai</div>
            <div style={{ fontSize: 11, color: 'rgba(255,255,255,.5)' }}>AI-Powered ERP</div>
          </div>
        </div>

        <div style={{ position: 'relative', zIndex: 1, flex: 1 }}>
          <h1 style={{ fontFamily: 'var(--font-display)', fontSize: 32, fontWeight: 800, color: '#fff', lineHeight: 1.2, marginBottom: 20 }}>
            India ka sabse<br /><em style={{ color: '#f59e0b', fontStyle: 'normal' }}>smart ERP</em>
          </h1>
          <p style={{ fontSize: 15, color: 'rgba(255,255,255,.65)', lineHeight: 1.7, marginBottom: 40 }}>
            GST filing, voucher entry, inventory, payroll — sab kuch ek jagah. AI se aur bhi aasaan.
          </p>

          {[
            { icon: '🧾', title: 'GST Compliant', sub: 'GSTR-1, 3B, e-Invoice, e-Way Bill' },
            { icon: '📊', title: 'Real-time Reports', sub: 'P&L, Balance Sheet, Trial Balance' },
            { icon: '🤖', title: 'AI Assistant', sub: 'Natural language queries on your data' },
            { icon: '🔒', title: 'Bank-grade Security', sub: 'End-to-end encrypted, audit logs' },
          ].map(f => (
            <div key={f.title} style={{ display: 'flex', alignItems: 'flex-start', gap: 12, marginBottom: 20 }}>
              <div style={{ width: 36, height: 36, borderRadius: 10, background: 'rgba(255,255,255,.1)', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: 16, flexShrink: 0 }}>{f.icon}</div>
              <div>
                <div style={{ fontSize: 13, fontWeight: 600, color: '#fff', marginBottom: 2 }}>{f.title}</div>
                <div style={{ fontSize: 12, color: 'rgba(255,255,255,.5)' }}>{f.sub}</div>
              </div>
            </div>
          ))}
        </div>

        <div style={{ position: 'relative', zIndex: 1, paddingTop: 32, borderTop: '1px solid rgba(255,255,255,.1)', display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: 16 }}>
          {[['10,000+', 'Businesses'], ['₹500Cr+', 'Transactions'], ['99.9%', 'Uptime']].map(([num, lbl]) => (
            <div key={lbl} style={{ textAlign: 'center' }}>
              <div style={{ fontFamily: 'var(--font-display)', fontSize: 22, fontWeight: 800, color: '#fff' }}>{num}</div>
              <div style={{ fontSize: 10, color: 'rgba(255,255,255,.45)', textTransform: 'uppercase', letterSpacing: '.06em' }}>{lbl}</div>
            </div>
          ))}
        </div>
      </div>

      {/* Right Panel */}
      <div style={{ flex: 1, display: 'flex', alignItems: 'center', justifyContent: 'center', padding: 40, overflowY: 'auto' }}>
        <div style={{ width: '100%', maxWidth: 440 }}>
          <h2 style={{ fontFamily: 'var(--font-display)', fontSize: 26, fontWeight: 800, marginBottom: 6 }}>Wapas aaye!</h2>
          <p style={{ fontSize: 14, color: 'var(--text2)', marginBottom: 28 }}>Apne SmartCA account mein login karein</p>

          {/* Tabs */}
          <div style={{ display: 'flex', background: 'var(--bg)', borderRadius: 10, padding: 4, marginBottom: 28 }}>
            {[['email', '✉️ Email'], ['otp', '📱 Mobile OTP']].map(([val, lbl]) => (
              <button key={val} onClick={() => setTab(val)} style={{
                flex: 1, padding: '9px', borderRadius: 8, border: 'none',
                fontSize: 14, fontWeight: 600, cursor: 'pointer',
                background: tab === val ? 'var(--surface)' : 'transparent',
                color: tab === val ? 'var(--blue)' : 'var(--text3)',
                boxShadow: tab === val ? 'var(--shadow)' : 'none',
                transition: 'all .15s',
              }}>{lbl}</button>
            ))}
          </div>

          {tab === 'email' ? (
            <form onSubmit={handleSubmit(onEmailLogin)}>
              {/* Demo box */}
              <div style={{ background: 'linear-gradient(135deg,#1338a8,#2563eb)', borderRadius: 10, padding: '12px 16px', marginBottom: 16 }}>
                <div style={{ fontSize: 10, fontWeight: 700, textTransform: 'uppercase', letterSpacing: '.07em', color: 'rgba(255,255,255,.6)', marginBottom: 8 }}>🎯 Demo Credentials</div>
                <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: 13, color: '#fff', marginBottom: 4 }}>
                  <span style={{ opacity: .75 }}>Email</span>
                  <code style={{ background: 'rgba(255,255,255,.18)', padding: '2px 10px', borderRadius: 6, fontSize: 12, fontFamily: 'var(--mono)' }}>demo@smartca.ai</code>
                </div>
                <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: 13, color: '#fff', marginBottom: 10 }}>
                  <span style={{ opacity: .75 }}>Password</span>
                  <code style={{ background: 'rgba(255,255,255,.18)', padding: '2px 10px', borderRadius: 6, fontSize: 12, fontFamily: 'var(--mono)' }}>Demo@1234</code>
                </div>
                <button type="button" onClick={fillDemo} style={{ width: '100%', padding: 8, background: 'rgba(255,255,255,.22)', border: '1.5px solid rgba(255,255,255,.35)', color: '#fff', borderRadius: 8, fontSize: 13, fontWeight: 700, cursor: 'pointer' }}>
                  ⚡ Auto-Fill & Login Demo
                </button>
              </div>

              <div className="form-group">
                <label className="form-label">Email Address</label>
                <div className="input-wrap">
                  <Mail size={16} className="input-icon" />
                  <input className={`form-input ${errors.email ? 'error' : ''}`} type="email" placeholder="aapka@email.com" {...register('email', { required: 'Email required', pattern: { value: /\S+@\S+\.\S+/, message: 'Invalid email' } })} />
                </div>
                {errors.email && <p className="form-error">{errors.email.message}</p>}
              </div>

              <div className="form-group">
                <label className="form-label">Password</label>
                <div className="input-wrap">
                  <Lock size={16} className="input-icon" />
                  <input className={`form-input ${errors.password ? 'error' : ''}`} type={showPwd ? 'text' : 'password'} placeholder="••••••••" {...register('password', { required: 'Password required' })} />
                  <button type="button" className="input-action" onClick={() => setShowPwd(v => !v)}>
                    {showPwd ? <EyeOff size={16} /> : <Eye size={16} />}
                  </button>
                </div>
                {errors.password && <p className="form-error">{errors.password.message}</p>}
              </div>

              <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 20, fontSize: 13 }}>
                <label style={{ display: 'flex', alignItems: 'center', gap: 8, cursor: 'pointer', color: 'var(--text2)' }}>
                  <input type="checkbox" style={{ accentColor: 'var(--blue)' }} defaultChecked /> Remember me
                </label>
                <Link to="/forgot-password" style={{ color: 'var(--blue)', fontWeight: 500 }}>Forgot password?</Link>
              </div>

              <button type="submit" className="btn btn-primary btn-full btn-lg" disabled={loading}>
                {loading ? <Loader2 size={18} style={{ animation: 'spin .6s linear infinite' }} /> : null}
                {loading ? 'Logging in...' : 'Login to SmartCA.ai →'}
              </button>
            </form>
          ) : (
            <form onSubmit={handleSubmit(otpSent ? verifyOTP : sendOTP)}>
              <div className="form-group">
                <label className="form-label">Mobile Number</label>
                <div className="input-wrap">
                  <Phone size={16} className="input-icon" />
                  <input className="form-input" type="tel" placeholder="+91 98765 43210" {...register('mobile', { required: 'Mobile required' })} disabled={otpSent} />
                </div>
              </div>

              {!otpSent ? (
                <button type="submit" className="btn btn-primary btn-full btn-lg" disabled={loading}>
                  {loading ? <Loader2 size={18} style={{ animation: 'spin .6s linear infinite' }} /> : null}
                  Send OTP →
                </button>
              ) : (
                <>
                  <div style={{ textAlign: 'center', fontSize: 13, color: 'var(--text2)', marginBottom: 8 }}>Enter 6-digit OTP</div>
                  <div style={{ display: 'flex', gap: 8, justifyContent: 'center', marginBottom: 20 }}>
                    {otp.map((d, i) => (
                      <input key={i} id={`otp-${i}`} value={d} onChange={e => handleOtpInput(i, e.target.value)} onKeyDown={e => handleOtpKey(i, e)}
                        style={{ width: 48, height: 54, border: '1.5px solid var(--border)', borderRadius: 10, textAlign: 'center', fontSize: 22, fontWeight: 700, fontFamily: 'var(--font-display)', color: 'var(--blue)', outline: 'none', background: 'var(--surface)' }}
                        maxLength={1} inputMode="numeric" />
                    ))}
                  </div>
                  <button type="submit" className="btn btn-primary btn-full btn-lg" disabled={loading}>
                    {loading ? <Loader2 size={18} style={{ animation: 'spin .6s linear infinite' }} /> : null}
                    Verify & Login →
                  </button>
                  <div style={{ textAlign: 'center', marginTop: 12, fontSize: 13, color: 'var(--text3)' }}>
                    OTP nahi mila? <button type="button" style={{ color: 'var(--blue)', background: 'none', border: 'none', cursor: 'pointer', fontWeight: 600 }} onClick={() => setOtpSent(false)}>Resend</button>
                  </div>
                </>
              )}
            </form>
          )}

          <div style={{ display: 'flex', alignItems: 'center', gap: 12, margin: '20px 0', color: 'var(--text3)', fontSize: 13 }}>
            <div style={{ flex: 1, height: 1, background: 'var(--border)' }} />ya<div style={{ flex: 1, height: 1, background: 'var(--border)' }} />
          </div>

          <button className="btn btn-secondary btn-full" style={{ marginBottom: 24 }}>
            <svg width="18" height="18" viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
            Continue with Google
          </button>

          <p style={{ textAlign: 'center', fontSize: 14, color: 'var(--text2)' }}>
            Naya account?{' '}
            <Link to="/signup" style={{ color: 'var(--blue)', fontWeight: 700 }}>Free mein sign up karein</Link>
          </p>
        </div>
      </div>
    </div>
  );
}
