// ReportsPage.jsx
import { useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import { reportApi } from '../services/api';
import { format, startOfYear, endOfYear } from 'date-fns';

const fmt = (n) => new Intl.NumberFormat('en-IN', { style:'currency', currency:'INR', maximumFractionDigits:2 }).format(n||0);
const fy = new Date().getFullYear();
const FY_START = `${fy}-04-01`;
const FY_END   = `${fy+1}-03-31`;

export default function ReportsPage() {
  const [tab, setTab] = useState('pl');
  const [from, setFrom] = useState(FY_START);
  const [to, setTo] = useState(format(new Date(), 'yyyy-MM-dd'));

  const { data: pl } = useQuery({ queryKey:['pl',from,to], queryFn:()=>reportApi.profitLoss({from,to}).then(r=>r.data), enabled: tab==='pl' });
  const { data: bs } = useQuery({ queryKey:['bs',to], queryFn:()=>reportApi.balanceSheet({to}).then(r=>r.data), enabled: tab==='bs' });
  const { data: tb } = useQuery({ queryKey:['tb',from,to], queryFn:()=>reportApi.trialBalance({from,to}).then(r=>r.data), enabled: tab==='tb' });

  const renderGroups = (groups=[]) => groups.map(g => (
    <div key={g.group} style={{marginBottom:12}}>
      <div style={{fontWeight:700,color:'var(--text)',fontSize:13,padding:'8px 0 4px',borderBottom:'1px solid var(--border)'}}>{g.group}</div>
      {(g.ledgers||[]).map(l => <div key={l.id} style={{display:'flex',justifyContent:'space-between',padding:'6px 16px',fontSize:13,color:'var(--text2)'}}><span>{l.name}</span><span style={{fontFamily:'var(--mono)',fontWeight:600}}>{fmt(l.balance)} <span style={{fontSize:10,color:l.balanceType==='Dr'?'var(--info)':'var(--danger)'}}>{l.balanceType}</span></span></div>)}
      <div style={{display:'flex',justifyContent:'space-between',padding:'6px 16px',fontSize:13,fontWeight:700,color:'var(--text)',background:'var(--surface2)'}}><span>Total {g.group}</span><span style={{fontFamily:'var(--mono)'}}>{fmt(g.total)}</span></div>
    </div>
  ));

  return (
    <div className="fade-in">
      <div style={{display:'flex',alignItems:'center',justifyContent:'space-between',marginBottom:20}}>
        <div><h1 className="page-title">Reports</h1><p className="page-sub">Financial statements & analysis</p></div>
        <div style={{display:'flex',gap:10,alignItems:'center'}}>
          <input type="date" className="form-input" style={{width:150}} value={from} onChange={e=>setFrom(e.target.value)}/>
          <span style={{color:'var(--text3)'}}>to</span>
          <input type="date" className="form-input" style={{width:150}} value={to} onChange={e=>setTo(e.target.value)}/>
          <button className="btn btn-secondary btn-sm">Export PDF</button>
        </div>
      </div>
      <div style={{display:'flex',gap:4,background:'var(--bg)',borderRadius:10,padding:4,marginBottom:20,width:'fit-content'}}>
        {[['pl','Profit & Loss'],['bs','Balance Sheet'],['tb','Trial Balance']].map(([val,lbl])=>(
          <button key={val} onClick={()=>setTab(val)} style={{padding:'8px 18px',borderRadius:8,border:'none',fontSize:13,fontWeight:600,cursor:'pointer',background:tab===val?'var(--surface)':'transparent',color:tab===val?'var(--blue)':'var(--text3)',boxShadow:tab===val?'var(--shadow)':'none'}}>{lbl}</button>
        ))}
      </div>

      {tab === 'pl' && pl && (
        <div className="grid2">
          <div className="card"><div className="card-title" style={{marginBottom:16,color:'var(--success)'}}>Income</div>{renderGroups(pl.income?.groups)}<div style={{display:'flex',justifyContent:'space-between',padding:'12px 0',borderTop:'2px solid var(--success)',marginTop:8,fontWeight:800,fontSize:15}}><span>Total Income</span><span style={{color:'var(--success)',fontFamily:'var(--mono)'}}>{fmt(pl.income?.total)}</span></div></div>
          <div className="card"><div className="card-title" style={{marginBottom:16,color:'var(--danger)'}}>Expenses</div>{renderGroups(pl.expenses?.groups)}<div style={{display:'flex',justifyContent:'space-between',padding:'12px 0',borderTop:'2px solid var(--danger)',marginTop:8,fontWeight:800,fontSize:15}}><span>Total Expenses</span><span style={{color:'var(--danger)',fontFamily:'var(--mono)'}}>{fmt(pl.expenses?.total)}</span></div></div>
          <div className="card" style={{gridColumn:'1/-1',background:pl.netProfit>=0?'var(--success-soft)':'var(--danger-soft)',borderColor:pl.netProfit>=0?'rgba(5,150,105,.3)':'rgba(220,38,38,.3)'}}>
            <div style={{display:'flex',justifyContent:'space-between',alignItems:'center'}}><span style={{fontSize:18,fontWeight:800,fontFamily:'var(--font-display)',color:pl.netProfit>=0?'var(--success)':'var(--danger)'}}>{pl.netProfitLabel}</span><span style={{fontSize:28,fontWeight:800,fontFamily:'var(--mono)',color:pl.netProfit>=0?'var(--success)':'var(--danger)'}}>{fmt(Math.abs(pl.netProfit))}</span></div>
          </div>
        </div>
      )}

      {tab === 'bs' && bs && (
        <div className="grid2">
          <div className="card"><div className="card-title" style={{marginBottom:16}}>Assets</div>{renderGroups(bs.assets?.groups)}<div style={{display:'flex',justifyContent:'space-between',padding:'12px 0',borderTop:'2px solid var(--blue)',marginTop:8,fontWeight:800,fontSize:15}}><span>Total Assets</span><span style={{fontFamily:'var(--mono)',color:'var(--blue)'}}>{fmt(bs.assets?.total)}</span></div></div>
          <div className="card"><div className="card-title" style={{marginBottom:16}}>Liabilities</div>{renderGroups(bs.liabilities?.groups)}<div style={{display:'flex',justifyContent:'space-between',padding:'12px 0',borderTop:'2px solid var(--danger)',marginTop:8,fontWeight:800,fontSize:15}}><span>Total Liabilities</span><span style={{fontFamily:'var(--mono)',color:'var(--danger)'}}>{fmt(bs.liabilities?.total)}</span></div></div>
        </div>
      )}

      {tab === 'tb' && tb && (
        <div className="tbl-wrap">
          <table><thead><tr><th>Ledger</th><th>Group</th><th>Nature</th><th>Debit (₹)</th><th>Credit (₹)</th></tr></thead>
          <tbody>
            {(tb.ledgers||[]).filter(l=>l.balance>0.01).map(l=>(
              <tr key={l.id}><td className="td-bold">{l.name}</td><td style={{color:'var(--text2)'}}>{l.group}</td><td><span className="badge badge-neutral">{l.nature}</span></td><td className="td-mono">{l.balanceType==='Dr'?fmt(l.balance):'—'}</td><td className="td-mono">{l.balanceType==='Cr'?fmt(l.balance):'—'}</td></tr>
            ))}
            <tr style={{background:'var(--blue-light)',fontWeight:700}}><td colSpan={3}>Total</td><td className="td-mono" style={{color:'var(--info)'}}>{fmt(tb.totals?.debit)}</td><td className="td-mono" style={{color:'var(--danger)'}}>{fmt(tb.totals?.credit)}</td></tr>
          </tbody></table>
        </div>
      )}
    </div>
  );
}
